<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ibh-d5-IFY">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToQ-lm-qoV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AbE-MY-ilf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l1Y-0T-5fN" userLabel="Question">
                                        <rect key="frame" x="0.0" y="50" width="374" height="478"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="35"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3O-sJ-cny" userLabel="Choice 1">
                                        <rect key="frame" x="0.0" y="538" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2tl-yb-xHL"/>
                                        </constraints>
                                        <color key="tintColor" red="0.9801436067" green="0.82386618850000004" blue="0.76393049960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Choice 1" cornerStyle="fixed" titleAlignment="automatic">
                                            <backgroundConfiguration key="background" cornerRadius="32" strokeWidth="3" strokeOutset="0.0">
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEG-IJ-cTy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhX-w0-EmH">
                                        <rect key="frame" x="0.0" y="628" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Jfz-7k-rNh"/>
                                        </constraints>
                                        <color key="tintColor" red="0.9801436067" green="0.82386618850000004" blue="0.76393049960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Choice 2" cornerStyle="fixed" titleAlignment="automatic">
                                            <backgroundConfiguration key="background" cornerRadius="32" strokeWidth="3" strokeOutset="0.0">
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6O-ku-yNI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DW-pU-VOa">
                                        <rect key="frame" x="0.0" y="718" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="L2w-rm-LUZ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.9801436067" green="0.82386618850000004" blue="0.76393049960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Choice 3" cornerStyle="fixed" titleAlignment="automatic">
                                            <backgroundConfiguration key="background" cornerRadius="32" strokeWidth="3" strokeOutset="0.0">
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4l-aO-bU7"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="NaP-Mn-QwF">
                                        <rect key="frame" x="0.0" y="808" width="374" height="11"/>
                                        <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="hMU-V8-vDB"/>
                                        </constraints>
                                        <color key="trackTintColor" red="0.56963306670000002" green="0.3228256404" blue="0.013079549189999999" alpha="0.2491781474738721" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ToQ-lm-qoV" firstAttribute="leading" secondItem="Ibh-d5-IFY" secondAttribute="leading" id="5eq-XY-GYb"/>
                                    <constraint firstItem="ToQ-lm-qoV" firstAttribute="top" secondItem="Ibh-d5-IFY" secondAttribute="top" id="7Xi-lb-xb2"/>
                                    <constraint firstAttribute="trailing" secondItem="ToQ-lm-qoV" secondAttribute="trailing" id="AbQ-w1-dFn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9801436067" green="0.82386618850000004" blue="0.76393049960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ibh-d5-IFY" firstAttribute="trailingMargin" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="V4P-qc-VJB"/>
                            <constraint firstItem="Ibh-d5-IFY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aNh-c6-nBh"/>
                            <constraint firstItem="Ibh-d5-IFY" firstAttribute="leadingMargin" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pVd-YC-kB7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ibh-d5-IFY" secondAttribute="bottom" id="q5g-0N-jTC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choiceOneButton" destination="q3O-sJ-cny" id="Cgl-bh-pCO"/>
                        <outlet property="choiceThreeButton" destination="6DW-pU-VOa" id="RiD-lg-90n"/>
                        <outlet property="choiceTwoButton" destination="MhX-w0-EmH" id="Tw1-b6-XWF"/>
                        <outlet property="progressBar" destination="NaP-Mn-QwF" id="S93-Ic-Obf"/>
                        <outlet property="questionLabel" destination="l1Y-0T-5fN" id="MKU-fy-G5I"/>
                        <outlet property="scoreLabel" destination="ToQ-lm-qoV" id="8i2-0e-Vvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="65.625"/>
        </scene>
    </scenes>
</document>
